# my-codeblocks

./: README.md  sqlite.cs
Algorithms and complexity analysis/: .gitignore
Algorithms and complexity analysis/Labs/: Labs.sln
Algorithms and complexity analysis/Labs/Block1/: App.xaml.cs  MainWindow.xaml
Algorithms and complexity analysis/Labs/Block1Algo/: PolygonAlgo.cs  Program.cs
Algorithms and complexity analysis/Labs/Block2/: Program.cs
Algorithms and complexity analysis/Labs/Lab1/: IntegerNumber.cs  MyRSA.cs  Program.cs  TextForRSA.txt
Algorithms and complexity analysis/Labs/Lab2/: SortData.xml  SortFuncs.cs  SortedData.txt
Algorithms and complexity analysis/Labs/LabsTests/: Block2Tests.cs  Lab1Tests.cs
Machine learning/: helloworld.ipynb
Machine learning/Python smart data analysis/: 26.02.2022.ipynb
UrFU_rtf/Algorithms and complexity analysis/: task.md
UrFU_rtf/Algorithms and complexity analysis/Lab2/: SortFuncs.cs
UrFU_rtf/Algorithms and complexity analysis/Labs/: Lab1DecryptedText.txt  Lab1EncryptedText  Labs.sln
UrFU_rtf/Algorithms and complexity analysis/Labs/Block1/: App.xaml  Block1.csproj  (+2 more)
UrFU_rtf/Algorithms and complexity analysis/Labs/Lab1/: EncryptedText  IntegerNumber.cs  Lab1.csproj  MyRSA.cs  Program.cs
UrFU_rtf/Algorithms and complexity analysis/Labs/LabsTests/: Block1AlgoTests.cs  Block2Tests.cs  Lab1Tests.cs  Lab2Tests.cs  LabsTests.csproj
edu-cvs/: .gitignore  README.md  config.ini  edu_cvs.py
edu-cvs/cvs/: __init__.py  changes_codec.py  cvs_main.py
edu-cvs/tests/: test_changes_codec.py  test_cvs_main.py
edu-cvs/ui/: cui.py
unity/: .gitignore
(+6 files in other folders)
