<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="DecryptedText.txt" />
      <EmbeddedResource Include="EncryptedText" />
      <EmbeddedResource Include="TextForRSA.txt" />
      <None Remove="res\DecryptedText.txt" />
      <None Remove="res\EncryptedText" />
      <None Remove="res\TextForRSA.txt" />
    </ItemGroup>

</Project>
